# MVI-Jetpack-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/features/mvijetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/features/mvijetpackcompose/: HiltAndroidApp.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/features/mvijetpackcompose/core/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/features/mvijetpackcompose/core/networking/: ApiService.kt  TestApi.kt
app/src/main/java/com/features/mvijetpackcompose/core/repository/: AnimalRepo.kt
app/src/main/java/com/features/mvijetpackcompose/core/utils/: Constant.kt
app/src/main/java/com/features/mvijetpackcompose/data/: RemoteApiService.kt
app/src/main/java/com/features/mvijetpackcompose/data/model/: Animal.kt
app/src/main/java/com/features/mvijetpackcompose/data/respository/: AppRespositoryImp.kt
app/src/main/java/com/features/mvijetpackcompose/domain/repository/: AppRespository.kt
app/src/main/java/com/features/mvijetpackcompose/domain/usecases/: FetchAnimalsUserCase.kt
app/src/main/java/com/features/mvijetpackcompose/intents/: MainAppIntent.kt  MainAppState.kt
app/src/main/java/com/features/mvijetpackcompose/model/: Animal.kt
app/src/main/java/com/features/mvijetpackcompose/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/features/mvijetpackcompose/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/features/mvijetpackcompose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/features/mvijetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
